sinisterra luciano

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::aefe:e54d:8538:e6c4  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:2b:2b:5c  txqueuelen 1000  (Ethernet)
        RX packets 19068  bytes 23301107 (23.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3676  bytes 257920 (257.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 184  bytes 17510 (17.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 184  bytes 17510 (17.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


11:06
