sinisterra luciano

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::aefe:e54d:8538:e6c4  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:2b:2b:5c  txqueuelen 1000  (Ethernet)
        RX packets 19068  bytes 23301107 (23.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3676  bytes 257920 (257.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 184  bytes 17510 (17.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 184  bytes 17510 (17.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


11:06

Segota Ezequiel

Hago ipconfig para no prender la VM=

Configuraci▒n IP de Windows


Adaptador de Ethernet Radmin VPN:

   Sufijo DNS espec▒fico para la conexi▒n. . :
   Direcci▒n IPv6 . . . . . . . . . . : fdfd::1a64:ce7
   V▒nculo: direcci▒n IPv6 local. . . : fe80::45e6:5b9:fa82:a197%2
   Direcci▒n IPv4. . . . . . . . . . . . . . : 26.100.12.231
   M▒scara de subred . . . . . . . . . . . . : 255.0.0.0
   Puerta de enlace predeterminada . . . . . : 26.0.0.1

Adaptador de Ethernet Hamachi:

   Sufijo DNS espec▒fico para la conexi▒n. . :
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec▒fico para la conexi▒n. . : fibertel.com.ar
   V▒nculo: direcci▒n IPv6 local. . . : fe80::6916:754e:9c9f:55da%10
   Direcci▒n IPv4. . . . . . . . . . . . . . : 192.168.0.10
   M▒scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec▒fico para la conexi▒n. . :
   V▒nculo: direcci▒n IPv6 local. . . : fe80::9c51:885d:3c84:b3eb%8
   Direcci▒n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M▒scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de t▒nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec▒fico para la conexi▒n. . :
   Direcci▒n IPv6 . . . . . . . . . . : 2001:0:2877:7aa:d6:977:41ec:9f27
   V▒nculo: direcci▒n IPv6 local. . . : fe80::d6:977:41ec:9f27%9
   Puerta de enlace predeterminada . . . . . :

11:15Matias Sandoval - 11 26 - enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.40  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2802:8010:210c:1300:21ec:6343:ce23:8ce8  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::6e32:81a2:15a2:cbe5  prefixlen 64  scopeid 0x20<link>
        inet6 2802:8010:210c:1300:376b:57aa:b8c4:d95  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:b8:b2:e5  txqueuelen 1000  (Ethernet)
        RX packets 11933  bytes 13009449 (13.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7250  bytes 800753 (800.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 684  bytes 67256 (67.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 684  bytes 67256 (67.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
